<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/css/index.css">
    <title>Portifolio</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="">Projetos</a></li>
            <li><a href="">Contatos</a></li>
            <li><a href="">Habilidases</a></li> 
            <li><a href="">Home</a></li>
        </ul> 
    </header>
    <section class="container intro">        
        <div class="center">
            <img src="./static/img/avatar.png" width="250" height="250">            
            <h1 class="title">Diego Domingos Delmiro</h1>
            <p class="subtitle">Entusiasta do open source , apaixonando por solucionar problemas e Python. 
                    e fanático por HQ's  </p>
        </div>               
    </section>    
    <section class="container intro green">               
        <div class="center">
            <h1 class="title">Habilidades</h1>   

            <p>HTML</p>
            <div class="container_skill">
              <div class="skills html">90%</div>
            </div>
            
            <p>CSS</p>
            <div class="container_skill">
              <div class="skills css">80%</div>
            </div>
            
            <p>JavaScript</p>
            <div class="container_skill">
              <div class="skills js">65%</div>
            </div>
            
            <p>PHP</p>
            <div class="container_skill">
              <div class="skills php">60%</div>
            </div>
        </div>
    </section>    
    <section class="container red">        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minus molestiae earum provident et iusto, eaque dicta maxime reprehenderit nihil, mollitia alias, omnis autem. Cupiditate minus unde dolorum dolores cum!</p>                    
    </section> 
</body>
</html>


